# openjfx-fullstack

./: pom.xml
